{
  "name": "terrarium",
  "version": "0.0.2",
  "description": "My collection of carnivorous plants. Plus sensors and cool things.",
  "author": "Tom Spalding (https://github.com/nebulousdog)",
  "contributors": [
    {
      "name": "Tom Spalding",
      "email": "antivapor@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nebulousdog/terrarium.git"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "node server.js",
    "prebuild": "eslint lib test",
    "prepublish": "npm test",
    "pretest": "npm run build",
    "test": "mocha",
    "watch": "rollup -c -w"
  },
  "dependencies": {
    "Backbone.dualStorage": "github:nilbus/backbone.dualstorage",
    "backbone": "^1.3.3",
    "backbone.nativeajax": "^0.4.4",
    "backbone.nativeview": "^0.3.3",
    "d3": "^3.5.17",
    "express": "^4.13.3",
    "express-logger": "^0.0.3",
    "http": "^0.0.0",
    "underscore": "^1.8.3"
  },
  "keywords": [
    "carnivorous",
    "plants",
    "terrarium",
    "growth",
    "monitoring"
  ],
  "engine": "node ^= 0.6",
  "license": "https://github.com/nebulousdog/terrarium/blob/master/readme.md#license",
  "devDependencies": {
    "babel-preset-latest": "^6.22.0",
    "eslint": "^3.16.1",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1"
  }
}
